<h1>Role: <%= @role.name %> </h1>
<h3>Employees with this role:</h3>

<ul>
<%= for s <- @role.employees do %>
  <td><%= s.first_name %></td>
  <td><%= s.last_name %></td>
<% end %>

<table>
  <thead>
    <tr>
      <th>First Name</th>
      <th>Last Name</th>
      <th>Department</th>
      <th>Actions</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for s <- @role.employees do  %>
    <tr>
      <td><%= s.first_name %></td>
      <td><%= s.last_name %></td>
      <td><%=  Homework2.Business.get_department!(s.department_id).name %></td>
      <td>
      <span><%= link "Show", to: Routes.employee_path(@conn, :show, @role) %></span>
      <span><%= link "Edit", to: Routes.employee_path(@conn, :edit, @role) %></span>
      <span><%= link "Delete", to: Routes.employee_path(@conn, :delete, @role), method: :delete, data: [confirm: "Are you sure?"] %></span>

      </td>
      <td>


      </td>

    </tr>
<% end %>
  </tbody>
</table>

</ul>

<span><%= link "Edit", to: Routes.role_path(@conn, :edit, @role) %></span> |
<span><%= link "Back", to: Routes.role_path(@conn, :index) %></span>
